<?php

return [

    'RUNCIT' => [
          'BAHARU' => [
               'SYARIKAT'  =>  'RUNCIT_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'RUNCIT_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_RUNCIT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_RUNCIT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_RUNCIT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_RUNCIT_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_RUNCIT_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_RUNCIT_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_RUNCIT_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_RUNCIT_KOPERASI'
          ]
    ],
    'BORONG' => [
          'BAHARU' => [
               'SYARIKAT'  =>  'BORONG_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'BORONG_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_BORONG_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_BORONG_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_BORONG_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_BORONG_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_BORONG_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_BORONG_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_BORONG_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_BORONG_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_BORONG_KOPERASI'
          ]
    ],
    'IMPORT' => [
        'BAHARU' => [
               'SYARIKAT'  =>  'IMPORT_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'IMPORT_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_IMPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_IMPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_IMPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_IMPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_IMPORT_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_IMPORT_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_IMPORT_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_IMPORT_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_IMPORT_KOPERASI'
          ]
    ],
    'EKSPORT' => [
        'BAHARU' => [
               'SYARIKAT'  =>  'EKSPORT_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'EKSPORT_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_EKSPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_EKSPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_EKSPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_EKSPORT_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_EKSPORT_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_EKSPORT_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_EKSPORT_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_EKSPORT_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_EKSPORT_KOPERASI'
          ]
    ],
    'BELI_PADI' => [
          'BAHARU' => [
               'SYARIKAT'  =>  'BELI_PADI_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'BELI_PADI_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_BELI_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_BELI_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_BELI_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_BELI_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_BELI_PADI_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_BELI_PADI_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_BELI_PADI_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_BELI_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_BELI_PADI_KOPERASI'
          ]
    ],
    'KILANG_PADI' => [
          'BAHARU' => [
               'SYARIKAT'  =>  'KILANG_PADI_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'KILANG_PADI_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_KILANG_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_KILANG_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_KILANG_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_KILANG_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_KILANG_PADI_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_KILANG_PADI_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_KILANG_PADI_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_KILANG_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_KILANG_PADI_KOPERASI'
          ]
    ],
    'MENGERING_PADI' => [
        'BAHARU' => [
               'SYARIKAT'  =>  'MENGERING_PADI_BAHARU_SYARIKAT',
               'KOPERASI'  =>  'MENGERING_PADI_BAHARU_KOPERASI'
          ],
          'PEMBAHARUAN' => [
               'SYARIKAT'  =>  'PEMBAHARUAN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBAHARUAN_MENGERING_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_SYARIKAT' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERNIAGAAN_MENGERING_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PREMIS' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PREMIS_MENGERING_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_STOR' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_STOR_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_STOR_MENGERING_PADI_KOPERASI'
          ],
          'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN' => [
               'SYARIKAT'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_MAKLUMAT_PERMOHONAN_LESEN_MENGERING_PADI_KOPERASI'
          ],
          'PEMBAHARUAN_DAN_PERUBAHAN' => [
               'SYARIKAT'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PERUBAHAN_DAN_PEMBAHARUAN_MENGERING_PADI_KOPERASI'
          ],
          'PENGGANTIAN' => [
               'SYARIKAT'  =>  'PENGGANTIAN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PENGGANTIAN_MENGERING_PADI_KOPERASI'
          ],
          'PEMBATALAN' => [
               'SYARIKAT'  =>  'PEMBATALAN_MENGERING_PADI_SYARIKAT',
               'KOPERASI'  =>  'PEMBATALAN_MENGERING_PADI_KOPERASI'
          ]
    ],
];
